# ????
spring.application.name=count
# ????web????
server.port=8088

# mybatis??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.my.count.model

# ??????????
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db

# mysql???
my.count.sql.host=localhost
my.count.sql.port=3306
my.count.sql.username=root
my.count.sql.password=root
my.count.sql.dbname=mycount

spring.datasource.druid.username=${my.count.sql.username}
spring.datasource.druid.password=${my.count.sql.password}
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${my.count.sql.host}:${my.count.sql.port}/${my.count.sql.dbname}?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true

spring.resources.static-locations= file:./webapp